# Configuration Fail2ban — Version formation
#
# Ce fichier est déployé par Ansible dans /etc/fail2ban/jail.local
# Il surcharge les valeurs par défaut de /etc/fail2ban/jail.conf
#
# Documentation : https://www.fail2ban.org/wiki/index.php/MANUAL_0_8

[DEFAULT]
# Durée du bannissement (10 minutes)
bantime  = 10m

# Fenêtre de détection : si maxretry échecs en findtime → ban
findtime = 10m

# Nombre d'échecs avant bannissement
maxretry = 5

# Action par défaut : bannir via iptables
banaction = iptables-multiport

# -----------------------------------------------------------
# JAILS — Chaque jail surveille un service spécifique
# -----------------------------------------------------------

[sshd]
# Surveille les échecs de connexion SSH
enabled  = true
port     = ssh
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
# Mode normal par défaut. Autres modes possibles :
# ddos, extra, aggressive (combine tous les filtres)
# mode = aggressive
